*
    margin: 0
    padding: 0
header
    border: 1px solid
    width: 60%
    margin: 0 auto
    h1
        font-family: HelveticaNeueLTProLt
        font-size: 44px
        text-align: center
        font-weight: 400
        margin-top: 206px
        letter-spacing: 0.02em
        color: #1d1e1f
    h3
        text-align: center
        font-family: Merriweather-LightItalic
        font-size: 16px
        font-weight: 300
        font-style: italic
        letter-spacing: 0.03em
        color: #898888
    .button
        text-decoration: none
        font-family: Montserrat-Regular
        font-size: 13px
        font-weight: 40
        letter-spacing: 0.04em
        color: #000000
        margin: 0 auto
        display: flex
        border: 1px solid
        justify-content: center
        align-items: center
        width: 188px
        height: 57px
        margin-top: 44px
        transition: all 1s
    .button:hover
        border: 1px solid
        color: white
        background-color: black
    nav
        ul
            display: grid
            grid-template-columns: repeat(7, 1fr)
            list-style-type: none
            justify-items: center
            align-items: center
            a
                text-decoration: none
                font-family: Roboto
                font-size: 13px
                line-height: 17px
                font-weight: 400
                letter-spacing: 0.04em
                color: #989696
            a:hover
                color: #010101
            li.active
                a
                    color: #010101
